<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="12">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="8">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="5" customClass="DataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6" userLabel="Superview">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10" userLabel="TitleLabel">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-ZD-9dT" userLabel="LoadingIndicator">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" type="user" id="4RF-vr-f8v"/>
                                    <constraint firstAttribute="height" constant="20" type="user" id="56n-bl-H8b"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" restorationIdentifier="Canvas" translatesAutoresizingMaskIntoConstraints="NO" id="3Dr-k4-E67" userLabel="ControlCanvas">
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-yW-SHr" userLabel="ControlBackground">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Favourites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-Nv-w4s" userLabel="FavouritesTitle">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" type="user" id="1Pz-DC-vEK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-Ji-4xx">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" type="user" id="Hlh-9W-ZFf"/>
                                        </constraints>
                                    </tableView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-i7-veq" userLabel="FirstLast">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" type="user" id="LDh-qp-4eT"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Last"/>
                                        </segments>
                                        <connections>
                                            <action selector="controlsViewSegmentEndsIndexChanged" destination="5" eventType="valueChanged" id="pi2-M8-gyt"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-Id-NVN" userLabel="PrevRandNext">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" type="user" id="UZc-MC-PJS"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Prev"/>
                                            <segment title="Random"/>
                                            <segment title="Next"/>
                                        </segments>
                                        <connections>
                                            <action selector="controlsViewNextRandomIndexChanged" destination="5" eventType="valueChanged" id="jxG-CS-3jn"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="y1H-Ji-4xx" secondAttribute="centerX" type="user" id="6pz-CU-Gno"/>
                                    <constraint firstItem="kTO-Nv-w4s" firstAttribute="top" secondItem="3Dr-k4-E67" secondAttribute="top" constant="20" symbolic="YES" type="default" id="8kV-2y-hru"/>
                                    <constraint firstItem="Gvg-yW-SHr" firstAttribute="bottom" secondItem="3Dr-k4-E67" secondAttribute="bottom" type="user" id="ALs-PQ-i8w"/>
                                    <constraint firstAttribute="centerX" secondItem="ilh-Id-NVN" secondAttribute="centerX" type="user" id="DdX-KC-hXd"/>
                                    <constraint firstItem="y1H-Ji-4xx" firstAttribute="leading" secondItem="3Dr-k4-E67" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Fde-IV-YKd"/>
                                    <constraint firstAttribute="centerX" secondItem="pTz-i7-veq" secondAttribute="centerX" type="user" id="Iti-A1-AM8"/>
                                    <constraint firstItem="Gvg-yW-SHr" firstAttribute="leading" secondItem="3Dr-k4-E67" secondAttribute="leading" type="user" id="MbJ-1L-3kO"/>
                                    <constraint firstItem="y1H-Ji-4xx" firstAttribute="top" secondItem="kTO-Nv-w4s" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="TQO-6F-AOT"/>
                                    <constraint firstAttribute="centerX" secondItem="kTO-Nv-w4s" secondAttribute="centerX" type="user" id="Tbn-9k-ukq"/>
                                    <constraint firstItem="ilh-Id-NVN" firstAttribute="top" secondItem="pTz-i7-veq" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Xfa-5g-43K"/>
                                    <constraint firstItem="pTz-i7-veq" firstAttribute="leading" secondItem="3Dr-k4-E67" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XnT-u5-N5e"/>
                                    <constraint firstItem="pTz-i7-veq" firstAttribute="top" secondItem="y1H-Ji-4xx" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="cNo-1l-UUA"/>
                                    <constraint firstItem="kTO-Nv-w4s" firstAttribute="leading" secondItem="3Dr-k4-E67" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ezK-jg-W9x"/>
                                    <constraint firstItem="Gvg-yW-SHr" firstAttribute="top" secondItem="3Dr-k4-E67" secondAttribute="top" type="user" id="hTd-VQ-IuY"/>
                                    <constraint firstItem="ilh-Id-NVN" firstAttribute="leading" secondItem="3Dr-k4-E67" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="m9r-6Q-Thi"/>
                                    <constraint firstAttribute="bottom" secondItem="ilh-Id-NVN" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="mx7-5q-xw8"/>
                                    <constraint firstItem="Gvg-yW-SHr" firstAttribute="trailing" secondItem="3Dr-k4-E67" secondAttribute="trailing" type="user" id="na0-Ux-Lto"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="10" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" type="user" id="2xb-nX-egw"/>
                            <constraint firstItem="JEh-ZD-9dT" firstAttribute="top" secondItem="6" secondAttribute="top" type="user" id="FK5-YR-gRf"/>
                            <constraint firstItem="JEh-ZD-9dT" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" type="user" id="HjS-Od-OZl"/>
                            <constraint firstAttribute="centerX" secondItem="3Dr-k4-E67" secondAttribute="centerX" type="user" id="UAT-h1-Pdd"/>
                            <constraint firstItem="3Dr-k4-E67" firstAttribute="top" relation="greaterThanOrEqual" secondItem="10" secondAttribute="bottom" priority="1" constant="8" symbolic="YES" type="user" id="VgT-LX-E7x"/>
                            <constraint firstAttribute="bottom" secondItem="3Dr-k4-E67" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="XYi-MO-ck4"/>
                            <constraint firstAttribute="trailing" secondItem="3Dr-k4-E67" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="YFD-dU-LSb"/>
                            <constraint firstItem="JEh-ZD-9dT" firstAttribute="bottom" secondItem="10" secondAttribute="bottom" type="user" id="Z4K-B9-Vc2"/>
                            <constraint firstItem="10" firstAttribute="top" secondItem="6" secondAttribute="top" type="user" id="e4o-a4-Qgj"/>
                            <constraint firstItem="3Dr-k4-E67" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="qOE-yM-lJg"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="6" secondAttribute="leading" type="user" id="ud9-wB-ruJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="controlsViewBacking" destination="Gvg-yW-SHr" id="Rhd-Mn-4ly"/>
                        <outlet property="controlsViewCanvas" destination="3Dr-k4-E67" id="TBe-Ki-NK6"/>
                        <outlet property="controlsViewNextRandom" destination="ilh-Id-NVN" id="zLj-rB-6OO"/>
                        <outlet property="controlsViewSegmentEnds" destination="pTz-i7-veq" id="z6m-pr-EFz"/>
                        <outlet property="favouritePickerView" destination="y1H-Ji-4xx" id="5U6-fp-NqH"/>
                        <outlet property="loadingView" destination="JEh-ZD-9dT" id="v1S-ZD-O55"/>
                        <outlet property="titleLabel" destination="10" id="EIP-Yt-gPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="476"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="15">
            <objects>
                <viewController id="12" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="476"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>