<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="12">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="8">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="5" customClass="DataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avg-LS-5KP"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-ZD-9dT"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Avg-LS-5KP" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" type="default" id="5D8-i8-4Sv"/>
                            <constraint firstItem="10" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" type="default" id="8lW-vI-oba"/>
                            <constraint firstItem="JEh-ZD-9dT" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" type="default" id="HjS-Od-OZl"/>
                            <constraint firstItem="JEh-ZD-9dT" firstAttribute="bottom" secondItem="10" secondAttribute="bottom" type="default" id="Z4K-B9-Vc2"/>
                            <constraint firstItem="Avg-LS-5KP" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" type="default" id="bPj-R7-U2V"/>
                            <constraint firstItem="10" firstAttribute="top" secondItem="6" secondAttribute="top" type="default" id="e4o-a4-Qgj"/>
                            <constraint firstItem="JEh-ZD-9dT" firstAttribute="top" secondItem="6" secondAttribute="top" type="default" id="gFL-JB-lbj"/>
                            <constraint firstItem="Avg-LS-5KP" firstAttribute="leading" secondItem="6" secondAttribute="leading" type="default" id="hPO-hJ-IKm"/>
                            <constraint firstItem="Avg-LS-5KP" firstAttribute="top" secondItem="6" secondAttribute="top" constant="-6" id="ikB-ps-Apd"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="6" secondAttribute="leading" type="default" id="ud9-wB-ruJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="JEh-ZD-9dT" id="v1S-ZD-O55"/>
                        <outlet property="scrollView" destination="Avg-LS-5KP" id="fkY-re-5tM"/>
                        <outlet property="titleLabel" destination="10" id="EIP-Yt-gPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="476"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="15">
            <objects>
                <viewController id="12" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="476"/>
        </scene>
    </scenes>
    <classes>
        <class className="DataViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DataViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loadingView" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>